/* styles.css */

/* General styles */

@import url('https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&family=Numans&display=swap');

body {
    font-family: 'Kadwa', sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #1a1715;
    color: #f2f2f2;
}

nav {background-color: #333;
    display: flex;
    justify-content: space-around;
    margin: 0px 150px 0px 150px; 
    padding: 10px;
    border: 5px solid #ddd;
    flex-flow: row wrap;
    font-family: 'Numans', sans-serif;}

nav a {text-decoration: none;
      color: #f2f2f2;
      padding: 2px}

nav a:hover {background-color: #000000;}

h1, h2, h3 {font-family: 'Numans', sans-serif;}

h1 {
    margin-top: 10px;
    padding: 10px;
    background-color: #b36430;
}

h2 {
    background-color: #dad28b;
    padding: 5px;
    color: #000000
}

p {
    margin-left: 10px;
}

/* Table styles */
table {
    width: 100%;
    padding: 5px;
    color: #f2f2f2;
    text-align: center;
}

td {
    border: 5px solid #8f1b1b;
    padding: 5px;
    background-color: #2a2b35;
    border-top: none;
}

th {
    font-size: 110%;
    background-color: #2a2b35;
    border: 5px solid #8f1b1b;
}


/* Form styles */
form {
    background-color: #2a2b35;
}

label {margin-left: 10px;
    width: 50px;
    color: #f2f2f2;
}

input[type="text"],
input[type="number"],
select {
    width: 150px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: #ffffffd3;
}

input[type="submit"],
button {
    padding: 8px 12px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover,
button:hover {
    background-color: #555;
}
